NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://nikhilunni511:4E5DCiIaSqcWeTjf@cluster0.1iaoj.mongodb.net/honestfood

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AxOCUwZiMKVpnUAKxm79ch7MmzugYYSk